PORT=5000
MONGO_URI=mongodb://localhost:27017/interview_management
CLIENT_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
EMAIL_USER=gaurav21kamal@gmail.com
EMAIL_PASS=hhne fqzy fdzn znpy